# stickyMemory

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stickymemory/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stickymemory/: MainActivity.kt  Tabs_principle.kt  allView.kt  appBar.kt  ddayDialog.kt  ddayView.kt  memoDialog.kt  memoView.kt  tabs_items.kt  todoDialog.kt  todoView.kt
app/src/main/java/com/example/stickymemory/Dao/: MemoDao.kt  TodoDao.kt  ddayDao.kt
app/src/main/java/com/example/stickymemory/DdayItemList/: DdayItem.kt  DdayList.kt  DdayUIset.kt
app/src/main/java/com/example/stickymemory/Dialog/: ddayDialog.kt  deleteDialog.kt  editOrsendDdayDialog.kt  editOrsendDialog.kt  editOrsendMemoDialog.kt  memoDialog.kt  todoDialog.kt
app/src/main/java/com/example/stickymemory/Repository/: DdayRepository.kt  MemoRepository.kt  TodoRepository.kt
app/src/main/java/com/example/stickymemory/TodolistItem/: TodoItem.kt  todoList.kt  todoUIset.kt
app/src/main/java/com/example/stickymemory/TopAppBar/: appBar.kt
app/src/main/java/com/example/stickymemory/database/: AppDatabase.kt  AppDatabase_Memo.kt  AppDatabase_dday.kt
app/src/main/java/com/example/stickymemory/dataclasses/: Dday.kt  Memo.kt  Todo.kt
app/src/main/java/com/example/stickymemory/datePicker/: DatePicker.kt
app/src/main/java/com/example/stickymemory/memoItemList/: MemoItem.kt  MemoList.kt  MemoUIset.kt
app/src/main/java/com/example/stickymemory/tabs/: Tabs_principle.kt  tabs_items.kt
app/src/main/java/com/example/stickymemory/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/stickymemory/viewModel/: DdayViewModel.kt  MemoViewModel.kt  TodoViewModel.kt
app/src/main/java/com/jaysdevapp/stickymemory/: MainActivity.kt  NewAppWidget.kt  NewAppWidgetConfigureActivity.kt  NotificationHelper.kt  ResponseTextSippet.kt  admob.kt  calDate.kt  ddayView.kt  info.kt  memoView.kt  myDDayAdapter.kt  setAlarm.kt  todoView.kt
app/src/main/java/com/jaysdevapp/stickymemory/Dao/: MemoDao.kt  TodoDao.kt  ddayDao.kt
app/src/main/java/com/jaysdevapp/stickymemory/DdayItemList/: DdayItem.kt  DdayList.kt  DdayUIset.kt
app/src/main/java/com/jaysdevapp/stickymemory/Dialog/: ddayDialog.kt  deleteDialog.kt  editOrsendDdayDialog.kt  editOrsendDialog.kt  editOrsendMemoDialog.kt  memoDialog.kt  todoDialog.kt
app/src/main/java/com/jaysdevapp/stickymemory/Repository/: DdayRepository.kt  MemoRepository.kt  TodoRepository.kt
app/src/main/java/com/jaysdevapp/stickymemory/TodolistItem/: TodoItem.kt  todoList.kt  todoUIset.kt
app/src/main/java/com/jaysdevapp/stickymemory/TopAppBar/: appBar.kt
app/src/main/java/com/jaysdevapp/stickymemory/database/: AppDatabase.kt  AppDatabase_Memo.kt  AppDatabase_dday.kt
app/src/main/java/com/jaysdevapp/stickymemory/dataclasses/: Dday.kt  Memo.kt  Todo.kt
app/src/main/java/com/jaysdevapp/stickymemory/datePicker/: DatePicker.kt
app/src/main/java/com/jaysdevapp/stickymemory/home/: MainActivity.kt  calDate.kt  ddayView.kt  info.kt  memoView.kt  todoView.kt
app/src/main/java/com/jaysdevapp/stickymemory/memoItemList/: MemoItem.kt  MemoList.kt  MemoUIset.kt
app/src/main/java/com/jaysdevapp/stickymemory/tabs/: Tabs_principle.kt  tabs_items.kt
app/src/main/java/com/jaysdevapp/stickymemory/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jaysdevapp/stickymemory/viewModel/: DdayViewModel.kt  MemoViewModel.kt  TodoViewModel.kt
app/src/main/res/drawable/: outline.xml
app/src/main/res/layout/: new_app_widget.xml  new_app_widget_configure.xml  recycler_dday.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/example/stickymemory/: ExampleUnitTest.kt
app/src/test/java/com/jaysdevapp/stickymemory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
